{
  "name": "tedo0627/sampleinventoryui",
  "description": "This is the PocketMine plugin that is sample for using InventoryUI",
  "license": "MIT",
  "require": {
    "pocketmine/pocketmine-mp": "^5.6.0",
    "tedo0627/inventoryui": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "tedo0627\\sampleinventoryui\\": "src"
    }
  }
}